# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=2
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
dalvik.vm.dex2oat-swap=false
sys.use_fifo_ui=1

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=8
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
vidc.enc.narrow.searchrange=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
av.offload.enable=true
av.streaming.offload.enable=false

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0

# Camera
persist.camera.cpp.duplication=false
camera2.portability.force_api=1

# Display
debug.hwui.use_buffer_age=false
debug.cpurend.vsync=false
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.composition.type=c2d
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
persist.hwc.mdpcomp.enable=true

# DRM
drm.service.enabled=true

# Healthd
ro.enable_boot_charger_mode=1

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vendor.mediacodec.binder.size=6

# Netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.am.reschedule_service=true
ro.config.max_starting_bg=8
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_min_cpu=0
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
sys.use_fifo_ui=1

# Qualcomm
persist.data.qmi.adb_logmask=0
ro.qualcomm.cabl=0

# Radio
DEVICE_PROVISIONED=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.flexmap_type=dds
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9

# Time
persist.timed.enable=true

# UART
sys.uart.enable=0

# Vendor security patch level 
ro.lineage.build.vendor_security_patch=2018-02-05

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

